* {
	box-sizing: border-box;
}

body {
	/* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
	margin: 0;
	background: rgb(12, 12, 18);
	background: linear-gradient(
		49deg,
		rgba(12, 12, 18, 1) 0%,
		rgba(65, 86, 112, 1) 30%,
		rgba(0, 212, 255, 1) 100%
	);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
	font-family: cursive;
	text-transform: capitalize;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.column-container {
	display: flex;
	width: 100%;
	height: 100vh;
	min-width: 650px;
}
.column {
	margin: 10px;
	margin-top: 0px;
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container {
	width: 100%;
	height: calc(100vh - 40px);
}
.container.left {
	margin-top: 25px;
	margin-left: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.column-header {
	font-size: 25px;
	position: relative;
	background-color: inherit;
	top: 8px;
	margin-bottom: 12px;
}
#big_coffee {
	user-select: none;
	font-size: 128px;
	cursor: pointer;
}

.counter-container {
	font-size: 30px;
	margin: 10px;
}

.cps-container {
	font-size: 20px;
}

#producer_container {
	padding: 10px;
	overflow: auto;
	border: 2px black solid;
	border-radius: 5px;
}

.producer {
	margin-bottom: 5px;
	padding: 10px;
	border: 2px solid grey;
	border-radius: 4px;
	display: flex;
	justify-content: space-between;
}
.producer-column {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.producer-title {
	font-size: 20px;
}
button:hover {
	background-color: green;
	border: none;
	transform: -4px, 4px;
}

.producer button {
	font-size: 15px;
	width: 50px;
}
#upgrade_container {
	padding: 10px;
	overflow: auto;
	border: 2px black solid;
	border-radius: 5px;
	height: 300px;
}
.upgrade {
	margin-bottom: 5px;
	padding: 10px;
	border: 2px solid grey;
	border-radius: 4px;
	display: flex;
	justify-content: space-between;
}
.upgrade-column {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.upgrade-title {
	font-size: 20px;
}

.upgrade button {
	font-size: 15px;
	width: 50px;
}
#reset {
	height: 100px;
	width: 100px;
	position: sticky;
}
